{
  "name": "@carbonfrog/eventmanager",
  "version": "0.3.0",
  "description": "Carbonfrog eventmanager component",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "publish": "npm publish dist/components/eventmanager",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alberto-leon-crespo/cf-event-manager.git"
  },
  "keywords": [
    "Events",
    "Framework",
    "Carbonfrog",
    "Component"
  ],
  "author": "Alberto León Crespo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alberto-leon-crespo/cf-event-manager/issues"
  },
  "homepage": "https://github.com/alberto-leon-crespo/cf-event-manager#readme",
  "dependencies": {
    "@carbonfrog/http": "^0.3.0",
    "@carbonfrog/kernel": "^0.3.0",
    "@types/node": "^13.9.1",
    "node-dependency-injection": "^2.6.2"
  }
}
